<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/appExit.cs">
    <Files>
      <File FileName="Assets/appExit.cs" Line="23" Column="5" />
      <File FileName="Assets/webCamScript.cs" Line="1" Column="1" />
      <File FileName="Assets/enemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/collissionScript.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>